FISHJAM_HOST_SERVER =<ip address>:<port number>
FISHJAM_HOST_MOBILE =<ip address>:<port number>
ANDROID_FISHJAM_TOKEN=Token_for_android_generated_from_fishjam_dashboard
ANDROID_DEVICE_NAME=Phone name
ANDROID_APP_PATH=path/to/your/repo/examples/video-chat/android/app/build/outputs/apk/release/app-release.apk

IOS_FISHJAM_TOKEN=Token_for_ios_generated_from_fishjam_dashboard
IOS_DEVICE_ID=123123123
IOS_TEAM_ID=123123123
IOS_APP_PATH=path/to/your/ipa/folder/FishjamExample.ipa
